!DOCTYPE html>
<html lang="en">


<head>
    <!--  required tags -->
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        .border {
            display: inline-block;
            width: 1000px;
            height: 100%;
            margin: opx 0px 0px 0px;


        }






        body {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 18px;
            line-height: 34px;
            color: #777777;
            background: lightgray;
        }






        .footer {
            padding: 30px;
            clear: both;
            font-size: 12px;
            color: #ffffff;
            color: #cccccc;
            margin-top: 40px;
            text-align: center;
            background: #666666;
            border-top: 8px solid #4aaaa5;
            height: 30px;
        }
    </style>
</head>


<body>
    <!--  rows and column for the container -->
    <div class="container-fluid">

        <span class="border-left-0">



            <div class="container-fluid">
                <div class="row">

                    <div class="col-md-2"></div>
                    <div class="col-md-8"
                        style="background-color:#44aaa5; text-align:center; margin-top: 20px; color:white;padding:20px;">
                        Naima
                        Bensassi</div>
                    <div class="col-md-2"></div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">

                    <div class="col-md-2"></div>
                    <div class="col-md-8">


                        <ul class="nav justify-content-center" style="background-color: white">
                            <li class="nav-item">
                                <a class="nav-link" href="#" style="color: black;">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" style="color: black;">Portfolio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" style="color: black;">Contact</a>
                            </li>
                        </ul>

                    </div>
                    <div class="col-md-2"></div>
                </div>
            </div>

            <br>
            <!--  rows and column for the form -->

            <div class="container-fluid">

                <div class="row">

                    <div class="col-md-3"></div>
                    <div class="col-md-6" style="background-color:white; ">
                        <h3 style="color: #44aaa5">Contact</h3>
                        <hr>
                        <div class="col-md-3"></div>
                        <form action="/action_page.php">
                            <div class="form-group">
                                <label for="Name">Name:</label>
                                <input type="Name" class="form-control" id="Name" placeholder="Enter Name" name="Name">
                            </div>
                            <div class="form-group">
                                <label for="Email">Email:</label>
                                <input type="Email" class="form-control" id="Email" placeholder="Enter Email"
                                    name="Email">
                            </div>
                            <div class="form-group">
                                <label for="Message">Message:</label>
                                <input type="Message" class="form-control" style="Padding:50px">
                            </div>

                            <button type="submit" class="btn" style="background-color:#44aaa5" ;>Submit</button>
                        </form>
                    </div>
                </div>
            </div>

            <!--  rows and column for the footer -->

            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-2"></div>


                    <div class="col-md-8">

                        <p class="footer">copyright&#169</p>


                    </div>

                    <div class=" col-md-2"></div>
                </div>

            </div>

    </div>
    </span>

</body>

</html>


//----this for the image two for contact-----//


<!DOCTYPE html>
<html lang="en">


<head>
    <! <!-- required tag for meta and bootstraps -->
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <style>
            body {
                background-color: #cccccc;
                color: #777777;
                font-family: Arial, Helvetica, sans-serif;
            }

            /* footer */

            .footer {
                padding: 30px;
                clear: both;
                font-size: 12px;
                color: #ffffff;
                color: #cccccc;
                margin-top: 40px;
                text-align: center;
                background: #666666;
                border-top: 8px solid #4aaaa5;
                height: 30px;
            }

            .border {
                display: inline-block;
                width: 1000px;
                height: 100%;
                margin: 10px;

            }

            /* For desktop: */
            @media only screen and (max-width: 768px) {

                /* For mobile phones: */
                [class*="col-"] {
                    width: 100%;
                }
        </style>
</head>


<body>

    <!--  rows and column for the container -->

    <div class="container">
        <span class="border border-top-0">

            <div class="container">
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-3" style="background-color:#4aaaa5; FLOAT:left; color:white;padding:20px;">Naima
                        Bensassi</div>


                    <div class="col-md-5" style="background-color:white">

                        <ul class="nav justify-content-end">
                            <li class="nav-item">
                                <a class="nav-link" href="#" style="color: black;">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" style="color: black;">Portfolio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" style="color: black;">Contact</a>
                            </li>
                        </ul>


                    </div>
                    <div class="col-md-2"></div>
                </div>
            </div>

            <br>
            <!--  rows and column for the form-->

            <div class="container-fluid">

                <div class="row">

                    <div class="col-md-2"></div>
                    <div class="col-md-8" style="background-color:white; ">
                        <h3 style="color: #44aaa5">Contact</h3>
                        <hr>

                        <form action="/action_page.php">
                            <div class="form-group">
                                <label for="Name">Name:</label>
                                <input type="Name" class="form-control" id="Name" placeholder="Enter Name" name="Name">
                            </div>
                            <div class="form-group">
                                <label for="Email">Email:</label>
                                <input type="Email" class="form-control" id="Email" placeholder="Enter Email"
                                    name="Email">
                            </div>
                            <div class="form-group">
                                <label for="Message">Message:</label>
                                <input type="Message" class="form-control" style="Padding:50px">
                            </div>

                            <button type="submit" class="btn" style="background-color:#44aaa5" ;>Submit</button>
                        </form>
                    </div>
                    <div class="col-md-2"></div>

                </div>
            </div>

            <!--  rows and column for the footer -->


            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-2"></div>


                    <div class="col-md-8">

                        <p class="footer">copyright&#169</p>


                    </div>

                    <div class=" col-md-2"></div>
                </div>

            </div>

    </div>
    </span>

</body>

</html>


//------this for the third image for the contact codes---//

<!DOCTYPE html>
<html lang="en">


<head>

    <!--  required tags for bootstrap and meta -->
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: #cccccc;
            color: #777777;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* footer */

        .footer {
            padding: 30px;
            clear: both;
            font-size: 12px;
            color: #ffffff;
            color: #cccccc;
            margin-top: 40px;
            text-align: center;
            background: #666666;
            border-top: 8px solid #4aaaa5;
            height: 30px;
        }

        .border {
            display: inline-block;
            width: 1000px;
            height: 100%;
            margin: 10px;

        }

        /* For desktop: */
        @media only screen and (max-width: 768px) {

            /* For mobile phones: */
            [class*="col-"] {
                width: 100%;
            }
    </style>
</head>


<body>

    <!--  rows and column for the container -->

    <span class="border border-left-0">
        <div class="container">


            <div class="container">
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-3" style="background-color:#4aaaa5; FLOAT:left; color:white;padding:20px;">Naima
                        Bensassi</div>


                    <div class="col-md-5" style="background-color:white">

                        <ul class="nav justify-content-end">
                            <li class="nav-item">
                                <a class="nav-link" href="#" style="color: black;">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" style="color: black;">Portfolio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" style="color: black;">Contact</a>
                            </li>
                        </ul>


                    </div>
                    <div class="col-md-2"></div>
                </div>
            </div>

            <br>


            <div class="container-fluid">


                <div class="row">

                    <div class="col-md-2"></div>
                    <div class="col-md-6" style="background-color:white; ">
                        <h3 style="color: #44aaa5">Contact</h3>
                        <hr>

                        <form action="/action_page.php">
                            <div class="form-group">
                                <label for="Name">Name:</label>
                                <input type="Name" class="form-control" id="Name" placeholder="Enter Name" name="Name">
                            </div>
                            <div class="form-group">
                                <label for="Email">Email:</label>
                                <input type="Email" class="form-control" id="Email" placeholder="Enter Email"
                                    name="Email">
                            </div>
                            <div class="form-group">
                                <label for="Message">Message:</label>
                                <input type="Message" class="form-control" style="Padding:50px">
                            </div>

                            <button type="submit" class="btn" style="background-color:#44aaa5" ;>Submit</button>
                        </form>
                    </div>
                    <div class="col-md-4"></div>

                </div>
            </div>

            <!--  rows and column for the footer -->

            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-2"></div>


                    <div class="col-md-8">

                        <p class="footer">copyright&#169</p>


                    </div>

                    <div class=" col-md-2"></div>
                </div>

            </div>

        </div>
    </span>

</body>

</html>