<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Required tags -->
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">


    </div>
    <style>
        .border {
            display: inline-block;
            width: 1000px;
            height: 100%;
            margin: opx 0px 0px 0px;


        }






        body {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 18px;
            line-height: 34px;
            color: #777777;
            background: lightgray;
            width: 960px;
        }






        .footer {
            padding: 30px;
            clear: both;
            font-size: 12px;
            color: #ffffff;
            color: #cccccc;
            margin-top: 40px;
            text-align: center;
            background: #666666;
            border-top: 8px solid #4aaaa5;
            height: 30px;
            position: sticky;
        }

        /* For mobile phones: */
        [class*="col-"] {
            width: 100%;
        }

        @media only screen and (min-width: 640px) {

            /* For tablets: */
            .col-s-1 {
                width: 8.33%;
            }

            .col-s-2 {
                width: 16.66%;
            }

            .col-s-3 {
                width: 25%;
            }

            .col-s-4 {
                width: 33.33%;
            }

            .col-s-5 {
                width: 41.66%;
            }

            .col-s-6 {
                width: 50%;
            }

            .col-s-7 {
                width: 58.33%;
            }

            .col-s-8 {
                width: 66.66%;
            }

            .col-s-9 {
                width: 75%;
            }

            .col-s-10 {
                width: 83.33%;
            }

            .col-s-11 {
                width: 91.66%;
            }

            .col-s-12 {
                width: 100%;
            }
        }

        @media only screen and (min-width: 768px) {

            /* For desktop: */
            .col-1 {
                width: 8.33%;
            }

            .col-2 {
                width: 16.66%;
            }

            .col-3 {
                width: 25%;
            }

            .col-4 {
                width: 33.33%;
            }

            .col-5 {
                width: 41.66%;
            }

            .col-6 {
                width: 50%;
            }

            .col-7 {
                width: 58.33%;
            }

            .col-8 {
                width: 66.66%;
            }

            .col-9 {
                width: 75%;
            }

            .col-10 {
                width: 83.33%;
            }

            .col-11 {
                width: 91.66%;
            }

            .col-12 {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <!--  make a border for the container -->


    <span class="border border-dark">
        <!--  rows and column for the container -->

        <div class="container">

            <div class="row">
                <div class="col-md-3"></div>

                <div class="col-md-6"
                    style="background-color:#44aaa5; text-align:center; color:white ; padding:5px; position: static;">
                    Naima
                    Bensassi</div>
            </div>
            <div class="col-md-3"></div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    <nav class="navbar navbar-expand-sm bg-light">
                        <ul class="navbar-nav" style="text-align:center" ;>
                            <li class="nav-item">
                                <a class="nav-link" href="index.html" style="color: black;">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="portfolio.htm" style="color: black;">Portfolio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html" style="color: black;">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-3"></div>
            </div>
        </div>



        <br>


        <!--  row and column for the Navbar -->


        <div class="container">
            <div class="row">

                <div class="col-md-3"></div>



                <div class="col-md-6">
                    <div class="card" style="width: 100%">



                        <h4 style="color: green">About Me</h4>
                        <hr>


                        <!-- creat rows and column for the container -->


                        <img class="card-img-top" src="images/Photo.jpg" alt="Card image" class="rounded-sm"
                            style=height:300px margin:10px;>
                        <div class="card-body">

                            <p>My name is Naima Bensassi, I am from Morocco. I have been in the US for 20 years, I
                                am
                                married
                                with 3
                                beautiful kids. I have an MS of science in Chemistry. I am currently a relationship
                                manager at
                                Santander
                                Bank where I comply with all federal regulations and work with clients to uncover
                                all
                                their
                                financial needs
                                almost every day.</p>

                            <p> My life experiences have taught me to multitask, have strong organization
                                skills,financial
                                analysis,
                                and
                                strong communication skills. I believe that with a strong team, anything is
                                possible.
                                I’m always
                                motivated
                                to be better than yesterday and consistently set personal goals.In addition I adapt
                                quickly in
                                new
                                environments and enjoy taking on difficult challenges. We as humans are always
                                constantly
                                learning,
                                so you
                                have to adapt quickly if you want to catch up.
                            </p>

                            <div class="col-md-3"></div>

                        </div>
                    </div>
                </div>
            </div>
        </div>







        <!-- creat rows and column for the footer -->


        <div class="container">

            <div class="row">
                <div class="col-md-3"></div>


                <div class="col-md-6">

                    <p class="footer">copyright&#169</p>


                </div>

                <div class=" col-md-3"></div>

            </div>
        </div>
        </div>
    </span>

</body>

</html>



<----for the image two-- <!DOCTYPE html>
    <html lang="en">

    <head>
        <!-- requre meta and bootstrap links -->

        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

        <style>
            body {
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                font-size: 18px;
                line-height: 34px;
                color: #777777;
                background: lightgray;
            }






            .footer {
                padding: 30px;
                clear: both;
                font-size: 12px;
                color: #ffffff;
                color: #cccccc;
                margin-top: 40px;
                text-align: center;
                background: #666666;
                border-top: 8px solid #4aaaa5;
                height: 30px;
            }



            .border {
                display: inline-block;
                width: 1000px;
                height: 100%;
                margin: 10px;

            }
        </style>
    </head>

    <body>

        <!--  rows and column for the container -->


        <span class="border border-left-0">

            <div class="container">


                <div class="container">
                    <div class="row">
                        <div class="col-md-1"></div>
                        <div class="col-md-3" style="background-color:#4aaaa5; FLOAT:left; color:white;padding:20px;">
                            Naima
                            Bensassi</div>


                        <div class="col-md-7" style="background-color:white">

                            <ul class="nav justify-content-end">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html" style="color: black;">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="portfolio.html" style="color: black;">Portfolio</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html" style="color: black;">Contact</a>
                                </li>
                            </ul>

                        </div>
                        <div class="col-md-1"></div>
                    </div>
                </div>
                <br>



                <div class="container">
                    <div class="row">

                        <div class="col-md-1"></div>



                        <div class="col-md-10" style="background-color: white">




                            <h4 style="color: #44aaa5">About Me</h4>
                            <hr>




                            <img class="card-img-left" src="images/Photo.jpg" alt="Card image" style="float:left">


                            <p>My name is Naima Bensassi, I am from Morocco. I have been in the US for 20 years, I
                                am
                                married
                                with 3
                                beautiful kids. I have an MS of science in Chemistry. I am currently a relationship
                                manager at
                                Santander
                                Bank where I comply with all federal regulations and work with clients to uncover
                                all
                                their
                                financial needs
                                almost every day.</p>

                            <p> My life experiences have taught me to multitask, have strong organization
                                skills,financial
                                analysis,
                                and
                                strong communication skills. I believe that with a strong team, anything is
                                possible.
                                I’m always
                                motivated
                                to be better than yesterday and consistently set personal goals.In addition I adapt
                                quickly in
                                new
                                environments and enjoy taking on difficult challenges. We as humans are always
                                constantly
                                learning,
                                so you
                                have to adapt quickly if you want to catch up.
                            </p>

                            <div class="col-md-1"></div>

                        </div>
                    </div>
                </div>
            </div>
            </div>






            <!--  row and column for the footer -->



            <div class="container">
                <div class="row">
                    <div class="col-md-1"></div>


                    <div class="col-md-10">

                        <p class="footer">copyright&#169</p>


                    </div>

                    <div class=" col-md-1"></div>


                </div>
            </div>
            </div>
        </span>


    </body>

    </html>


    //-----for the third image---//
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <!--  required tags for Meta and bootstraps -->
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

        <style>
            body {
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                font-size: 18px;
                line-height: 34px;
                color: #777777;
                background: lightgray;
            }

            .border {
                display: inline-block;
                width: 1000px;
                height: 100%;
                margin: opx 0px 0px 0px;


            }




            .footer {
                padding: 30px;
                clear: both;
                font-size: 12px;
                color: #ffffff;
                color: #cccccc;
                margin-top: 40px;
                text-align: center;
                background: #666666;
                border-top: 8px solid #4aaaa5;
                height: 30px;

            }
        </style>
    </head>

    <body>

        <!--  border for the container -->
        <span class="border border-dark">
            <!--  rows and column for the container -->

            <div class="container">


                <div class="container">
                    <div class="row">
                        <div class="col-md-1"></div>
                        <div class="col-md-3" style="background-color:#4aaaa5; FLOAT:left; color:white;padding:20px;">
                            Naima
                            Bensassi</div>


                        <div class="col-md-7" style="background-color:white">

                            <ul class="nav justify-content-end">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html" style="color: black;">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="portfolio.html" style="color: black;">Portfolio</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html" style="color: black;">Contact</a>
                                </li>
                            </ul>

                        </div>
                        <div class="col-md-1"></div>
                    </div>
                </div>
                <br>



                <!--  rows and column for the container -->


                <div class="container">
                    <div class="row">

                        <div class="col-md-1"></div>



                        <div class="col-md-6" style="background-color: white">




                            <h4 style="color: #44aaa5">About Me</h4>
                            <hr>




                            <img class="card-img-left" src="Images/Photo.jpg" alt="Card image" style="float:left">


                            <p>My name is Naima Bensassi, I am from Morocco. I have been in the US for 20 years, I am
                                married
                                with 3
                                beautiful kids. I have an MS of science in Chemistry. I am currently a relationship
                                manager at
                                Santander
                                Bank where I comply with all federal regulations and work with clients to uncover all
                                their
                                financial needs
                                almost every day.</p>

                            <p> My life experiences have taught me to multitask, have strong organization
                                skills,financial
                                analysis,
                                and
                                strong communication skills. I believe that with a strong team, anything is possible.
                                I’m always
                                motivated
                                to be better than yesterday and consistently set personal goals.In addition I adapt
                                quickly in
                                new
                                environments and enjoy taking on difficult challenges. We as humans are always
                                constantly
                                learning,
                                so you
                                have to adapt quickly if you want to catch up.
                            </p>

                            <div class="col-md-1"></div>

                            <div class="col-md-1"></div>

                        </div>
                    </div>
                </div>
            </div>
            </div>

            <!--  rows and column for the footer -->

            <div class="container">
                <div class="row">
                    <div class="col-md-1"></div>


                    <div class="col-md-10">

                        <p class="footer">copyright&#169</p>


                    </div>

                    <div class=" col-md-1"></div>


                </div>
            </div>
            </div>
        </span>


    </body>

    </html>