<!DOCTYPE html>
<html lang="en">


<head>

    <!--  required tags for bootstraps and Meta -->
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        .border {
            display: inline-block;
            width: 1000px;
            height: 100%;
            margin: opx 0px 0px 0px;


        }

        .container {
            position: relative;
            font-family: Arial;
        }

        .text-block {
            position: absolute;
            bottom: 20px;
            right: 50px;
            background-color: green;
            color: white;
            padding-left: 60px;
            padding-right: 60px;
        }







        body {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 18px;
            line-height: 34px;
            color: #777777;
            background: lightgray;
        }






        .footer {
            padding: 30px;
            clear: both;
            font-size: 12px;
            color: #ffffff;
            color: #cccccc;
            margin-top: 40px;
            text-align: center;
            background: #666666;
            border-top: 8px solid #4aaaa5;
            height: 30px;
        }
    </style>
</head>


<body>

    <!--  rows and column for the container -->

    <div class="container-fluid">


        <div class="container-fluid">
            <div class="row">

                <div class="col-md-2"></div>
                <div class="col-md-8"
                    style="background-color:#44aaa5; text-align:center; margin-top: 20px; color:white;padding:20px;">
                    Naima
                    Bensassi</div>
                <div class="col-md-2"></div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">

                <div class="col-md-2"></div>
                <div class="col-md-8">


                    <ul class="nav justify-content-center" style="background-color: white">
                        <li class="nav-item">
                            <a class="nav-link" href="#" style="color:black">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" style=" color: black;">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href=""" style=" color: black;">Contact</a>
                        </li>
                    </ul>

                </div>
                <div class="col-md-2"></div>
            </div>
        </div>

        <br>

        <!--  rows and column for images portfolio -->
        <!--   images in diferent row -->
        <div class="container">
            <div class="row">

                <div class="col-md-2"></div>



                <div class="col-md-8">
                    <div class="card" style="width: 100%">


                        <h4 style="color: green">Portfolio<h4>
                                <hr>

                                <div class="thumbnail">
                                    <div class="container">
                                        <a href="" target="_blank">
                                            <img src="Images/fjords.jpg" alt="Lights" style="width:100%">
                                            <div class="text-block">
                                                <h4>Nature</h4>
                                                <div class="caption">


                                                </div>
                                            </div>
                                    </div>
                                    </a>
                                </div>
                    </div>
                </div>
                <div class="col-md-2"></div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <div class="thumbnail">
                    <div class="container">
                        <a href="images/image" target="_blank">
                            <img src="Images/lights.jpg" style="width:100%">
                            <div class="text-block">
                                <h4>light</h4>
                                <div class="caption">
                                </div>
                            </div>
                    </div>
                    </a>
                    <div class="col-md-2"></div>
                </div>

            </div>
        </div>
        <br>

        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <div class="thumbnail">
                    <div class="container">
                        <a href="/week2/istockphoto-641216664-612x612.jpg
                                    " target="_blank">
                            <img src="Images/mountains.jpg" alt="Fjords" style="width:100%">
                            <div class="text-block">
                                <h4>Mauntains</h4>
                                <div class="caption">
                                </div>
                            </div>
                    </div>
                    </a>
                </div>
            </div>
            <div class="col-md-2"></div>
        </div>
    </div>

    </div>


</body>

</html>


//----this the second image in the homework---//
<!DOCTYPE html>
<html lang="en">

<head>

    <!--  required tags for bootstraps and Meta -->
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        .border {
            display: inline-block;
            width: 1000px;
            height: 100%;
            margin: opx 0px 0px 0px;


        }

        .container {
            position: relative;
            font-family: Arial;
        }

        .text-block {
            position: absolute;
            bottom: 20px;
            right: 50px;
            background-color: green;
            color: white;
            padding-left: 60px;
            padding-right: 60px;
        }







        body {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 18px;
            line-height: 34px;
            color: #777777;
            background: lightgray;
        }






        .footer {
            padding: 30px;
            clear: both;
            font-size: 12px;
            color: #ffffff;
            color: #cccccc;
            margin-top: 40px;
            text-align: center;
            background: #666666;
            border-top: 8px solid #4aaaa5;
            height: 30px;
        }
    </style>
</head>


<body>

    <!--  rows and column / 1 row for name and navbar and 3 rows for images -->


    <div class="container">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-4" style="background-color:#4aaaa5; FLOAT:left; color:white;padding:20px;">Naima
                Bensassi</div>
            <div class="col-md-6" style="background-color:white">

                <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="color: black;">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="color: black;">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="color: black;">Contact</a>
                    </li>
                </ul>


            </div>
            <div class="col-md-1"></div>
        </div>
    </div>




    <br>

    <div class="container-fluid">

        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-5">
                <div class="thumbnail">
                    <div class="container">
                        <a href="/week2/istockphoto-641216664-612x612.jpg
                                                " target="_blank">
                            <img src="Images/mountains.jpg" alt="Fjords" style="width:100%">
                            <div class="text-block">
                                <h4>Mauntains</h4>
                                <div class="caption">
                                </div>
                            </div>
                    </div>
                    </a>
                </div>
            </div>
            <div class="col-md-5">
                <div class="thumbnail">
                    <div class="container">
                        <a href="/week2/istockphoto-641216664-612x612.jpg
                                                    " target="_blank">
                            <img src="Images/fjords.jpg" alt="Fjords" style="width:100%">
                            <div class="text-block">
                                <h4>weather</h4>
                                <div class="caption">
                                </div>
                            </div>
                    </div>
                    </a>
                </div>
            </div>
            <div class="col-md-1"></div>
        </div>
    </div>

    </div>

    <br>


    <div class="container">
        <div class="row">


            <div class="col-md-1"></div>
            <div class="col-md-5">
                <div class="thumbnail">
                    <div class="container">
                        <a href="/week2/istockphoto-641216664-612x612.jpg
                                    " target="_blank">
                            <img src="Images/lights.jpg" alt="Fjords" style="width:100%">
                            <div class="text-block">
                                <h4>lights</h4>
                                <div class="caption">
                                </div>
                            </div>
                    </div>
                    </a>
                </div>
            </div>
            <div class="col-md-5">
                <div class="thumbnail">
                    <div class="container">
                        <a href="/week2/istockphoto-641216664-612x612.jpg
                                        " target="_blank">
                            <img src="Images/nature.jpg" alt="Fjords" style="width:100%">
                            <div class="text-block">
                                <h4>Nature</h4>
                                <div class="caption">
                                </div>
                            </div>
                    </div>
                    </a>
                </div>
            </div>
            <div class="col-md-1"></div>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-5">
            <div class="thumbnail">
                <div class="container">
                    <a href="images/image" target="_blank">
                        <img src="Images/morocco-agadir-640x350.jpg" style="width:100%">
                        <div class="text-block">
                            <h4>Nice Beach</h4>
                            <div class="caption">
                            </div>
                        </div>
                </div>
                </a>
                <div class="col-md-6"></div>
            </div>

        </div>
    </div>
    <!--  row and column for the footer -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-1"></div>


            <div class="col-md-10">

                <p class="footer">copyright&#169</p>


            </div>

            <div class=" col-md-1"></div>
        </div>

    </div>


    </div>


</body>

</html>

//----the third image for the portfolio----//

<!DOCTYPE html>
<html lang="en">

<head>

    <!--  requirement tags for bootstraps and Meta -->
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        .border {
            display: inline-block;
            width: 1000px;
            height: 100%;
            margin: opx 0px 0px 0px;


        }

        .container {
            position: relative;
            font-family: Arial;
        }

        .text-block {
            position: absolute;
            bottom: 20px;
            right: 50px;
            background-color: green;
            color: white;
            padding-left: 60px;
            padding-right: 60px;
        }







        body {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 18px;
            line-height: 34px;
            color: #777777;
            background: lightgray;
        }






        .footer {
            padding: 30px;
            clear: both;
            font-size: 12px;
            color: #ffffff;
            color: #cccccc;
            margin-top: 40px;
            text-align: center;
            background: #666666;
            border-top: 8px solid #4aaaa5;
            height: 30px;
            position: sticky;
        }
    </style>
</head>


<body>


    <!--  rows and column for the footer -->
    <!--  make some spaces for images rows -->

    <div class="container">
        <span class="border-left-0">

            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-4" style="background-color:#4aaaa5; FLOAT:left; color:white;padding:20px;">Naima
                    Bensassi</div>
                <div class="col-md-6" style="background-color:white">

                    <ul class="nav justify-content-end">
                        <li class="nav-item">
                            <a class="nav-link" href="#" style="color: black;">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" style="color: black;">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" style="color: black;">Contact</a>
                        </li>
                    </ul>


                </div>
                <div class="col-md-1"></div>
            </div>
    </div>




    <br>

    <div class="container-fluid">

        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-4">
                <div class="thumbnail">
                    <div class="container">
                        <a href="/week2/istockphoto-641216664-612x612.jpg
                                                " target="_blank">
                            <img src="Images/mountains.jpg" alt="Fjords" style="width:100%">
                            <div class="text-block">
                                <h4>Mauntains</h4>
                                <div class="caption">
                                </div>
                            </div>
                    </div>
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail">
                    <div class="container">
                        <a href="/week2/istockphoto-641216664-612x612.jpg
                                                    " target="_blank">
                            <img src="Images/fjords.jpg" alt="Fjords" style="width:100%">
                            <div class="text-block">
                                <h4>weather</h4>
                                <div class="caption">
                                </div>
                            </div>
                    </div>
                    </a>
                </div>
            </div>
            <div class="col-md-3"></div>
        </div>
    </div>

    </div>

    <br>


    <div class="container">
        <div class="row">


            <div class="col-md-1"></div>
            <div class="col-md-4">
                <div class="thumbnail">
                    <div class="container">
                        <a href="/week2/istockphoto-641216664-612x612.jpg
                                    " target="_blank">
                            <img src="Images/lights.jpg" alt="Fjords" style="width:100%">
                            <div class="text-block">
                                <h4>lights</h4>
                                <div class="caption">
                                </div>
                            </div>
                    </div>
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail">
                    <div class="container">
                        <a href="/week2/istockphoto-641216664-612x612.jpg
                                        " target="_blank">
                            <img src="Images/nature.jpg" alt="Fjords" style="width:100%">
                            <div class="text-block">
                                <h4>Nature</h4>
                                <div class="caption">
                                </div>
                            </div>
                    </div>
                    </a>
                </div>
            </div>
            <div class="col-md-1"></div>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-4">
            <div class="thumbnail">
                <div class="container">
                    <a href="images/image" target="_blank">
                        <img src="Images/morocco-agadir-640x350.jpg" style="width:100%">
                        <div class="text-block">
                            <h4>Nice Beach</h4>
                            <div class="caption">
                            </div>
                        </div>
                </div>
                </a>
                <div class="col-md-7"></div>
            </div>

        </div>
    </div>


    <!--  rows and column for the footer -->

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-1"></div>


            <div class="col-md-10">

                <p class="footer">copyright&#169</p>


            </div>

            <div class=" col-md-1"></div>
        </div>

    </div>

    <span>


        </div>


</body>

</html>